# elastic-email-alerts

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/turkogluc/: Application.java  ElasticConfig.java  ElasticIndexListener.java  EmailConfig.java  EmailService.java  JavaMailFactory.java  MailTemplateProcessor.java
src/main/resources/: application.yml  email.html
src/main/resources/templates/: mail.html
