<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        body {
            width: 820px;
            margin: 0 auto;
        }

        table {
            border-collapse: collapse;
        }

        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }
    </style>
    <![endif]-->
    <style type="text/css">
        body, p, div {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 12px;
        }

        body {
            color: #000000;
        }

        body a {
            color: #1188E6;
            text-decoration: none;
        }

        p {
            margin: 0;
            padding: 0;
        }

        .table-key {
            border: 0px;
            border-collapse: collapse;
            padding: 15px;
            text-align: right;
            font-weight: 500;
            width: 45%;
        }

        .table-value {
            border: 0px solid #e8e8e8;
            border-collapse: collapse;
            padding: 15px 90px 15px 15px;
            text-align: left;

        }

        table.wrapper {
            width: 100% !important;
            table-layout: fixed;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        img.max-width {
            max-width: 100% !important;
        }

        .column.of-2 {
            width: 50%;
        }

        .column.of-3 {
            width: 33.333%;
        }

        .column.of-4 {
            width: 25%;
        }

        @media screen and (max-width: 480px) {
            .preheader .rightColumnContent,
            .footer .rightColumnContent {
                text-align: left !important;
            }

            .preheader .rightColumnContent div,
            .preheader .rightColumnContent span,
            .footer .rightColumnContent div,
            .footer .rightColumnContent span {
                text-align: left !important;
            }

            .preheader .rightColumnContent,
            .preheader .leftColumnContent {
                font-size: 80% !important;
                padding: 5px 0;
            }

            table.wrapper-mobile {
                width: 100% !important;
                table-layout: fixed;
            }

            img.max-width {
                height: auto !important;
                max-width: 100% !important;
            }

            a.bulletproof-button {
                display: block !important;
                width: auto !important;
                font-size: 80%;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .columns {
                width: 100% !important;
            }

            .column {
                display: block !important;
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
                margin-left: 0 !important;
                margin-right: 0 !important;
            }

            .social-icon-column {
                display: inline-block !important;
            }
        }
    </style>
    <!--user entered Head Start--><!--End Head user entered-->
</head>
<body>
<center class="wrapper" data-link-color="#1188E6"
        data-body-style="font-size:12px; font-family:inherit; color:#000000; background-color:#fafbfc;">
    <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#fafbfc">
            <tr>
                <td valign="top" bgcolor="#fafbfc" width="100%">
                    <table width="100%" role="content-container" class="outer" align="center" cellpadding="0"
                           cellspacing="0" border="0">
                        <tr>
                            <td width="100%">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td>
                                            <!--[if mso]>
                                            <center>
                                                <table>
                                                    <tr>
                                                        <td width="600">
                                            <![endif]-->
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                                   style="width:100%; max-width:820px;" align="center">
                                                <tr>
                                                    <td role="modules-container"
                                                        style="padding:0px 0px 0px 0px; color:#000000; text-align:left;"
                                                        bgcolor="#FFFFFF" width="100%" align="left">
                                                        <table class="module preheader preheader-hide" role="module"
                                                               data-type="preheader" border="0" cellpadding="0"
                                                               cellspacing="0" width="100%"
                                                               style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                                            <tr>
                                                                <td role="module-content">
                                                                    <p></p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="module" role="module" data-type="spacer"
                                                               border="0" cellpadding="0" cellspacing="0" width="100%"
                                                               style="table-layout: fixed;"
                                                               data-muid="b5df8a94-8a32-471e-9153-b81b70e673f1">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding:0px 0px 30px 0px;"
                                                                    role="module-content" bgcolor="#FFFFFF">
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <table class="wrapper" role="module" data-type="image"
                                                               border="0" cellpadding="0" cellspacing="0" width="100%"
                                                               style="table-layout: fixed;"
                                                               data-muid="cef845bf-52db-498e-8b62-39fd137caac3">
                                                            <tbody>
                                                            <tr>
                                                                <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;"
                                                                    valign="top" align="center">
                                                                    <img class="max-width" border="0"
                                                                         style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:30% !important; width:30%; height:auto !important;"
                                                                         data-proportionally-constrained="true"
                                                                         data-responsive="true"
                                                                         src="http://cdn.mcauto-images-production.sendgrid.net/3dbc13d2459cb0ae/a5f4f136-0c5d-4f9c-b38c-3544408925ff/2001x687.jpg">
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <table class="module" role="module" data-type="text" border="0"
                                                               cellpadding="0" cellspacing="0" width="100%"
                                                               style="table-layout: fixed;"
                                                               data-muid="eab7c602-1132-4248-8b2c-fc7f20ed9119"
                                                               data-mc-module-version="2019-10-22">
                                                            <tbody>
                                                            <tr>
                                                                <td style="line-height:40px; text-align:inherit;"
                                                                    height="100%" valign="top" bgcolor=""
                                                                    role="module-content">
                                                                    <div><h1 style="text-align: center"><span
                                                                            style="font-family: inherit; color: #18304e">Elasticsearch Metric Alert</span>
                                                                    </h1>
                                                                        <div></div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <table class="module" role="module" data-type="text" border="0"
                                                               cellpadding="0" cellspacing="0" width="100%"
                                                               style="table-layout: fixed;"
                                                               data-muid="4d7d2489-9210-43f3-846c-ad976162a96d"
                                                               data-mc-module-version="2019-10-22">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-top: 8px; line-height:20px; text-align:inherit;"
                                                                    height="100%" valign="top" role="module-content">
                                                                    <div>
                                                                        <div style="font-family: inherit; text-align: center">
                                                                            <span style="font-weight: 400; font-size: 16px" th:text="${message}">Message</span>
                                                                        </div>
                                                                        <div></div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <table class="module" role="module" data-type="divider"
                                                               border="0" cellpadding="0" cellspacing="0" width="100%"
                                                               style="table-layout: fixed; margin-top: 14px"
                                                               data-muid="21ada142-dac1-49f1-83b1-af33ecea5221">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding:0px 0px 0px 0px;"
                                                                    role="module-content" height="100%" valign="top"
                                                                    bgcolor="">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                           align="center" width="100%" height="1px"
                                                                           style="line-height:1px; font-size:1px;">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="padding:0px 0px 1px 0px;"
                                                                                bgcolor="#e8e8e8"></td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <table class="module" role="module" data-type="code" border="0"
                                                               cellpadding="0" cellspacing="0" width="100%"
                                                               style="table-layout: fixed; margin-top: 10px"
                                                               data-muid="e67b519a-a1b6-4a1f-b9b8-f7c978400b7c">
                                                            <tbody>
                                                            <tr>
                                                                <td height="100%" valign="top" role="module-content">

                                                                    <table style="font-family: inherit; text-align: center; border-collapse: collapse; width: 100%; font-size: 15px;">
                                                                        <tr th:each="item : ${items}">
                                                                            <td th:text="${item.title}" class="table-key">key1</td>
                                                                            <td th:text="${item.value}" class="table-value">val1</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <table class="module" role="module" data-type="spacer"
                                                               border="0" cellpadding="0" cellspacing="0" width="100%"
                                                               style="table-layout: fixed;"
                                                               data-muid="43df651e-3563-4d00-bbb7-bdd5f2a17dad">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding:0px 0px 30px 0px;"
                                                                    role="module-content" bgcolor="">
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>


                                                        <table class="module" role="module" data-type="divider"
                                                               border="0" cellpadding="0" cellspacing="0" width="100%"
                                                               style="table-layout: fixed;"
                                                               data-muid="21ada142-dac1-49f1-83b1-af33ecea5221">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding:0px 0px 0px 0px;"
                                                                    role="module-content" height="100%" valign="top"
                                                                    bgcolor="">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                           align="center" width="100%" height="1px"
                                                                           style="line-height:1px; font-size:1px;">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="padding:0px 0px 1px 0px;"
                                                                                bgcolor="#e8e8e8"></td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>

                                                        <table border="0" cellpadding="0" cellspacing="0" class="module"
                                                               data-role="module-button" data-type="button"
                                                               role="module" style="table-layout:fixed; margin-top: 16px" width="100%"
                                                               data-muid="355a012c-2c09-4bb0-83d8-ece5050106f0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" bgcolor="" class="outer-td"
                                                                    style="padding:0px 0px 0px 0px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                           class="wrapper-mobile"
                                                                           style="text-align:center;">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="center" bgcolor="#4695b0"
                                                                                class="inner-td"
                                                                                style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;">
                                                                                <a th:href="@{'http://' + ${elastic_url} + '/app/observability/alerts'}"
                                                                                   style="background-color:#4695b0; border:1px solid  #4695B0; border-color:#4695B0; border-radius:6px; border-width:1px; display:inline-block; font-size:14px; font-weight:normal; letter-spacing:0px; line-height:normal; padding:12px 18px 12px 18px; text-align:center; text-decoration:none; border-style:solid; color:#ffffff;"
                                                                                   target="_blank">Go to Website</a>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>

                                                        <table class="module" role="module" data-type="spacer"
                                                               border="0" cellpadding="0" cellspacing="0" width="100%"
                                                               style="table-layout: fixed; padding-top: 18px"
                                                               data-muid="c22db0f1-1b83-4a17-ad17-fc63ecf19db8">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" style="padding:0px 0px 10px 0px; text-align: center"
                                                                    role="module-content" bgcolor="">
                                                                    <a href="https://github.com/turkogluc/elastic-email-alerts">Source Code</a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                                            </td>
                                            </tr>
                                            </table>
                                            </center>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</center>
</body>
</html>
